name=FTTech LoRaWAN
<<<<<<< Updated upstream
version=0.1.0
author=Murilo Amaral <murilo@fttech.com.br>
=======
version=0.2.0
author=Murilo Amaral <murilo@fttech.com.br>
>>>>>>> Stashed changes
maintainer=FTTechBrasil <contato@fttech.com.br>
sentence=Arduino IDE Library to make our SAMD51 interface with RAK811 20 pin click easier to use.
paragraph=Improved usability with common commands and parameters and automatic sleeping methods.
category=Other
url=https://github.com/FTTechBrasil/FTTech-LoRaWAN
architectures=samd
depends=FTTech SAMD51 Clicks
