name=FTTech LoRaWAN
version=0.1.0
author=Murilo Amaral <murilo@fttech.com.br>
maintainer=FTTechBrasil <contato@fttech.com.br>
sentence=Arduino IDE Library to make our SAMD51 interface with RAK811 20 pin click easier to use.
paragraph=Improved usability with common commands and parameters and automatic sleeping methods.
category=Other
url=https://github.com/ninjampa/FTTech-LoRaWAN
architectures=samd
depends=FTTech SAMD51 Clicks
